# More-Plates

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/portingdeadmods/moreplates/: MorePlatesMod.java
src/main/java/com/portingdeadmods/moreplates/config/: Config.java  MPConfig.java
src/main/java/com/portingdeadmods/moreplates/content/: PlateGenerator.java
src/main/java/com/portingdeadmods/moreplates/content/items/: HammerItem.java
src/main/java/com/portingdeadmods/moreplates/datagen/: BlockTagProvider.java  DataGatherer.java  DynamicDataPack.java  DynamicPack.java  DynamicResourcePack.java  ItemTagProvider.java  RecipesProvider.java
src/main/java/com/portingdeadmods/moreplates/datagen/compat/: MIDynamicDataPack.java
src/main/java/com/portingdeadmods/moreplates/events/: MPClientEvents.java  MPEvents.java
src/main/java/com/portingdeadmods/moreplates/mixin/: DeferredRegisterMixin.java
src/main/java/com/portingdeadmods/moreplates/mixins/: DeferredRegisterMixin.java
src/main/java/com/portingdeadmods/moreplates/registries/: MPCreativeTabs.java  MPItems.java  PlateGenerator.java
src/main/java/com/portingdeadmods/moreplates/utils/: IngotUtil.java  ItemUtil.java  PaletteUtil.java  PlateUtil.java  RGBColorUtil.java  TextureUtils.java
src/main/java/ms55/moreplates/: MorePlates.java
src/main/java/ms55/moreplates/common/data/: DataGenerators.java  ItemModels.java  ItemTags.java  Language.java  Recipes.java
src/main/java/ms55/moreplates/common/enumeration/: EnumMaterials.java
src/main/java/ms55/moreplates/common/item/: HammerItem.java  ModItems.java
src/main/resources/: moreplates.mixin.json
src/main/resources/assets/moreplates/models/item/: hammer.json  infinity_plate.json
src/main/resources/assets/moreplates/textures/item/: infinity_plate.png.mcmeta
src/main/resources/data/moreplates/recipe/: hammer.json
